<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Mouseover</title>
  <link href="css/main.css" rel="stylesheet">
</head>
<body>
  <img src="images/pink-eye.svg" style="position: absolute; top: 30%; left: 0%">
  <img src="images/pink-eye.svg" style="position: absolute; top: 80%; left: 60%">
  <img src="images/pink-eye.svg" style="position: absolute; top: 0%; left: 70%">
  <img src="images/pink-eye.svg" style="position: absolute; top: 50%; left: 30%">
  <img src="images/pink-eye.svg" style="position: absolute; top: 10%; left: 80%">
  <img src="images/pink-eye.svg" style="position: absolute; top: 40%; left: 60%">
  <img src="images/pink-eye.svg" style="position: absolute; top: 60%; left: 40%">
  <img src="images/pink-eye.svg" style="position: absolute; top: 20%; left: 70%">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/mouse.js"></script>

</body>
</html>
